D:\Backup\brentwoodparksandrec_db_201808140114.BAK    251445248
D:\Backup\cityofrc_db_201807101232.BAK    2277222400
D:\Backup\concord_db_201807021532.BAK    133495808
D:\Backup\Servlet.aarecedtrainer_db_20180525000602.BAK    3037455872
D:\Backup\Servlet.aarecedtrainer_db_20180929010551.BAK    3321671168
D:\Backup\Servlet.aareced_db_20180928200742.BAK    4005986304
D:\Backup\Servlet.abingtonparksandrec_db_20180624224750.BAK    146283520
D:\Backup\Servlet.aceschools_db_20180423001443.BAK    722054656
D:\Backup\Servlet.activekitchener_db_20180305000038.BAK    1154092544
D:\Backup\Servlet.activekitchener_db_20180425021541.BAK    1389033472
D:\Backup\Servlet.activekitchener_db_20180516025802.BAK    1474186240
D:\Backup\Servlet.activekitchener_db_20180725200940.BAK    1785610752
D:\Backup\Servlet.activekitchener_db_20180913014858.BAK    2068624384
D:\Backup\Servlet.activewaterlootrainer_db_20181102022656.BAK    3226572288
D:\Backup\Servlet.activewaterloo_db_20180411191759.BAK    326961152
D:\Backup\Servlet.activewaterloo_db_20180731012357.BAK    517191168
D:\Backup\Servlet.activewaterloo_db_20181009013223.BAK    668815872
D:\Backup\Servlet.actonsoccer_db_20180728015403.bak    5415424
D:\Backup\Servlet.ahpd_db_20180506231549.BAK    3347840512
D:\Backup\Servlet.ahpd_db_20180819201048.BAK    4039093760
D:\Backup\Servlet.ahpd_db_20180918235306.BAK    4190778368
D:\Backup\Servlet.ahpd_db_20190121192746.BAK    4464386048
D:\Backup\Servlet.ajax_db_20180313221146.BAK    990066176
D:\Backup\Servlet.ajax_db_20180423225645.BAK    1144585216
D:\Backup\Servlet.ajax_db_20190122004944.BAK    2029434880
D:\Backup\Servlet.alleghenyparks_db_20180407190857.BAK    3182457344
D:\Backup\Servlet.alleghenyparks_db_20180629012210.BAK    3684523008
D:\Backup\Servlet.apexcentre_db_20180415194017.BAK    1030361600
D:\Backup\Servlet.apexcentre_db_20180627232327.BAK    1284761600
D:\Backup\Servlet.apexcentre_db_20180919232540.BAK    1632668672
D:\Backup\Servlet.apexcentre_db_20181125215558.BAK    1781049344
D:\Backup\Servlet.applevalleyrecreation_db_20190123010919.BAK    465587712
D:\Backup\Servlet.arlingtonparks_db_20180624225435.BAK    1743208448
D:\Backup\Servlet.asphaltgreen_db_20181108184203.BAK    332027392
D:\Backup\Servlet.asphaltgreen_db_20181111191758.BAK    342657536
D:\Backup\Servlet.asphaltgreen_db_20181211182905.BAK    456048128
D:\Backup\Servlet.auburnwa_db_20180319001303.BAK    1116294144
D:\Backup\Servlet.auburnwa_db_20180513201128.BAK    1207879168
D:\Backup\Servlet.auburnwa_db_20181015205114.BAK    1465072128
D:\Backup\Servlet.auburnwa_db_20181018191826.BAK    1470308352
D:\Backup\Servlet.auroraontario_db_20181129180557.BAK    1476420096
D:\Backup\Servlet.bcrd_db_20180506032147.BAK    410549760
D:\Backup\Servlet.beckcentertrainer_db_20180928020121.BAK    538893824
D:\Backup\Servlet.bgcbellevue_db_20180823223338.BAK    3138363392
D:\Backup\Servlet.bgcbellevue_db_20190215181506.BAK    3746416640
D:\Backup\Servlet.bgcctrainer_db_20180321004724.BAK    739640320
D:\Backup\Servlet.bgckl_db_20180913012345.BAK    1089826304
D:\Backup\Servlet.blackrockcenter_db_20180603223453.BAK    178774528
D:\Backup\Servlet.brantford_db_20180503233124.BAK    213452800
D:\Backup\Servlet.brantford_db_20180525202953.BAK    256102912
D:\Backup\Servlet.brantford_db_20180722193441.BAK    428661248
D:\Backup\Servlet.brantford_db_20190224210729.BAK    837369856
D:\Backup\Servlet.breckenridgerec_db_20180826225345.BAK    5263546368
D:\Backup\Servlet.breckenridgerec_db_20180917011022.BAK    5302388736
D:\Backup\Servlet.breckenridgerec_db_20180919200841.BAK    5312614912
D:\Backup\Servlet.breckenridgerec_db_20190319211111.BAK    6042043392
D:\Backup\Servlet.brentwoodparksandrectrainer_db_20180620000146.BAK    178394112
D:\Backup\Servlet.brentwoodparksandrec_db_20171211010146.BAK.lnk    1035
D:\Backup\Servlet.brentwoodparksandrec_db_20180312000746.BAK    123043840
D:\Backup\Servlet.brentwoodparksandrec_db_20180409001704.BAK    136201216
D:\Backup\Servlet.brentwoodparksandrec_db_20180614014822.BAK    180747264
D:\Backup\Servlet.brocku_db_20180912234239.BAK    156231168
D:\Backup\Servlet.brocku_db_20190114001125.BAK    535534592
D:\Backup\Servlet.btrecreation_db_20181204010108.BAK    651367424
D:\Backup\Servlet.bullssoxacademy_db_20190110222828.BAK    1695524864
D:\Backup\Servlet.burlingtonrecpark_db_20181220225156.BAK    713791488
D:\Backup\Servlet.burnaby148_db_20180408233208.BAK    357288448
D:\Backup\Servlet.burnaby33_db_20190227000841.BAK    233918464
D:\Backup\Servlet.burnaby36trainer_db_20180523192731.BAK    5946880
D:\Backup\Servlet.burnaby36_db_20180523192703.BAK    5919232
D:\Backup\Servlet.burnaby85_db_20190120211838.BAK    18014720
D:\Backup\Servlet.burnaby87_db_20180607014038.BAK    34114048
D:\Backup\Servlet.burnaby94_db_20180306003413.BAK    18021376
D:\Backup\Servlet.burnaby94_db_20180727000535.BAK    21020672
D:\Backup\Servlet.burnaby94_db_20181023012200.BAK    22359040
D:\Backup\Servlet.burnaby94_db_20181220011930.BAK    23472640
D:\Backup\Servlet.burnaby94_db_20190116231034.BAK    23870976
D:\Backup\Servlet.burnaby94_db_20190211000705.BAK    24423424
D:\Backup\Servlet.cambridgeont_db_20181128215453.BAK    1544808960
D:\Backup\Servlet.cambridgeont_db_20190219220411.BAK    1781624832
D:\Backup\Servlet.campbellrecreationtrainer_db_20181106215419.BAK    1708428800
D:\Backup\Servlet.campbellrecreation_db_20181017012614.BAK    1818633216
D:\Backup\Servlet.campfirecolumbia_db_20180703235637.BAK    650626048
D:\Backup\Servlet.canton_db_20180716224236.BAK    4071471104
D:\Backup\Servlet.capeparks_db_20180305185634.BAK    2994014208
D:\Backup\Servlet.card_db_20180530232430.BAK    462266880
D:\Backup\Servlet.carlislerec_db_20180722233331.BAK    416574464
D:\Backup\Servlet.carmelclayparks_db_20180508231307.BAK    6127776768
D:\Backup\Servlet.ccfpd_db_20180510234246.BAK    86120448
D:\Backup\Servlet.cfptrainer_db_20181113010908.BAK    133860864
D:\Backup\Servlet.chandleraztrainer_db_20181223215040.BAK    6601396736
D:\Backup\Servlet.chandleraz_db_20180622012751.BAK    6092325888
D:\Backup\Servlet.chandleraz_db_20180802024001.BAK    6426110976
D:\Backup\Servlet.chandleraz_db_20181016201718.BAK    6761413632
D:\Backup\Servlet.charlestoncountyparks_db_20180805235305.BAK    9900032
D:\Backup\Servlet.charlestoncountyparks_db_20180911192101.BAK    11203584
D:\Backup\Servlet.charlestoncountyparks_db_20181105220846.BAK    679944192
D:\Backup\Servlet.charlestoncountyparks_db_20181209235746.BAK    857180672
D:\Backup\Servlet.charlestoncountyparks_db_20190218201216.BAK    1258845696
D:\Backup\Servlet.charlottecountyfl_db_20180704193509.BAK    860511744
D:\Backup\Servlet.chesterfieldparksrec_db_20180906003405.BAK    930281472
D:\Backup\Servlet.chicagoparkdistrict_db_20180322190222.BAK    22786023424
D:\Backup\Servlet.chicagoparkdistrict_db_20181007235101.BAK    26228277248
D:\Backup\Servlet.chulavistarecreation_db_20180620010233.BAK    1577476096
D:\Backup\Servlet.citymb_db_20181206221332.BAK    3916197888
D:\Backup\Servlet.cityofcarlsbad_db_20180913022009.BAK    4235665920
D:\Backup\Servlet.cityofchesapeaketrainer_db_20180627001310.BAK    1971939840
D:\Backup\Servlet.cityofchesapeaketrainer_db_20180712003342.BAK    1996135424
D:\Backup\Servlet.cityofchesapeaketrainer_db_20180821013742.BAK    2079836672
D:\Backup\Servlet.cityofchesapeake_db_20180520234921.BAK    0
D:\Backup\Servlet.cityofchesapeake_db_20180625000754.BAK    2238066176
D:\Backup\Servlet.cityofchesapeake_db_20180627011029.BAK    2241064448
D:\Backup\Servlet.cityofchesapeake_db_20181028234831.BAK    2427567104
D:\Backup\Servlet.cityofchinogov_db_20190115191259.BAK    677655552
D:\Backup\Servlet.cityofcoloradosprings_db_20180516224517.BAK    2284605440
D:\Backup\Servlet.cityoffortworth_db_20171225000415.BAK.lnk    1010
D:\Backup\Servlet.cityoffortworth_db_20180415233620.BAK    960879616
D:\Backup\Servlet.cityoffortworth_db_20180725020237.BAK    1509224448
D:\Backup\Servlet.cityoffortworth_db_20180928193251.BAK    1810747392
D:\Backup\Servlet.cityoffortworth_db_20181118231929.BAK    1990397952
D:\Backup\Servlet.cityoffortworth_db_20190108213120.BAK    2117244416
D:\Backup\Servlet.cityoffortworth_db_20190116180557.BAK    2111085568
D:\Backup\Servlet.cityoflagunaniguel_db_20180606225137.BAK    1338988544
D:\Backup\Servlet.cityofnorthlasvegas_db_20181206232541.BAK    1937511424
D:\Backup\Servlet.cityoforillia_db_20181206004339.BAK    408550400
D:\Backup\Servlet.cityofpasadena_db_20180720020116.BAK    2450649600
D:\Backup\Servlet.cityofpickering_db_20181008231902.BAK    1093322752
D:\Backup\Servlet.cityofportcoquitlam_db_20180705225203.BAK    4084106240
D:\Backup\Servlet.cityofportcoquitlam_db_20190113232356.BAK    4786319360
D:\Backup\Servlet.cityofrc_db_20180928202657.BAK    2477992448
D:\Backup\Servlet.cityofsacparksandrec_db_20180502013901.BAK    19891712
D:\Backup\Servlet.cityofsprucegrove_db_20180510194622.BAK    315749376
D:\Backup\Servlet.cityoftracy_db_20181022015705.BAK    615932928
D:\Backup\Servlet.cityofyumaaztrainer_db_20190114220035.BAK    906629120
D:\Backup\Servlet.cityofyumaaz_db_20181022234350.BAK    920059392
D:\Backup\Servlet.cityofyumaaz_db_20190106184136.BAK    949261312
D:\Backup\Servlet.ciymcatrainer_db_20180331025646.BAK    5558535168
D:\Backup\Servlet.clarington_db_20180409233642.BAK    753176576
D:\Backup\Servlet.cmss_db_20180425200835.BAK    1192460800
D:\Backup\Servlet.cmss_db_20180613002749.BAK    1218082816
D:\Backup\Servlet.cmss_db_20190106185151.BAK    1351039488
D:\Backup\Servlet.cnbreg_db_20180820004850.BAK    3419803136
D:\Backup\Servlet.coca_db_20190318195523.BAK    1224772096
D:\Backup\Servlet.coepparksrec_db_20190122191250.BAK    11569210880
D:\Backup\Servlet.columbusrecparks_db_20180403192653.BAK    4378775552
D:\Backup\Servlet.columbusrecparks_db_20180418194650.BAK    4444145664
D:\Backup\Servlet.columbusrecparks_db_20180906005245.BAK    4972914176
D:\Backup\Servlet.communityservices_db_20181214001331.BAK    894835712
D:\Backup\Servlet.concordparksrec_db_20180620195728.BAK    1077265408
D:\Backup\Servlet.concordparksrec_db_20190212183503.BAK    1318804992
D:\Backup\Servlet.connectafterschool_db_20180304235753.BAK    40730624
D:\Backup\Servlet.coralvillerecreationtrainer_db_20180509190731.BAK    1635561472
D:\Backup\Servlet.coralvillerecreation_db_20181210235251.BAK    0
D:\Backup\Servlet.coralvillerecreation_db_20181211001634.BAK    2443787264
D:\Backup\Servlet.corvparksandrecreation_db_20180427201824.BAK    2715656704
D:\Backup\Servlet.cosumnescsd_db_20190225212114.BAK    1365772288
D:\Backup\Servlet.cranberrytownship_db_20181024235449.BAK    1909435392
D:\Backup\Servlet.crneiu_db_20181010195958.BAK    613066752
D:\Backup\Servlet.crookedtreearts_db_20180306215914.BAK    256555520
D:\Backup\Servlet.csparkdistrict_db_20180320193858.BAK    2146506240
D:\Backup\Servlet.csparkdistrict_db_20180422195159.BAK    2241854976
D:\Backup\Servlet.csparkdistrict_db_20180619221830.BAK    2522221568
D:\Backup\Servlet.csparkdistrict_db_20180624225330.BAK    2541377024
D:\Backup\Servlet.csparkdistrict_db_20181122185526.BAK    3111539200
D:\Backup\Servlet.culpepercopandr_db_20181225185834.BAK    268862976
D:\Backup\Servlet.culpepercopandr_db_20190102222446.BAK    269893120
D:\Backup\Servlet.culpepercopandr_db_20190107005045.BAK    270521856
D:\Backup\Servlet.cyedctrainer_db_20180806201148.BAK    2137318400
D:\Backup\Servlet.cyedc_db_20180807002333.BAK    2789525504
D:\Backup\Servlet.danvilleca_db_20180312223822.BAK    1042099200
D:\Backup\Servlet.danvilleca_db_20180409025701.BAK    1080228352
D:\Backup\Servlet.danvilleca_db_20180417001306.BAK    1090284544
D:\Backup\Servlet.danvilleca_db_20180605005358.BAK    1156032512
D:\Backup\Servlet.dbqparkrec_db_20180413032000.BAK    617063424
D:\Backup\Servlet.denver_db_20181011000106.BAK    16294477312
D:\Backup\Servlet.denver_db_20181104220236.BAK    16578000384
D:\Backup\Servlet.denver_db_20181108003903.BAK    16845306368
D:\Backup\Servlet.desmoinesparkstrainer_db_20180606230317.BAK    1289995264
D:\Backup\Servlet.doc_db_20190121013716.BAK    151355392
D:\Backup\Servlet.eauclaireymca_db_20180322184854.BAK    747192832
D:\Backup\Servlet.eauclaireymca_db_20180703222903.BAK    982758400
D:\Backup\Servlet.eauclaireymca_db_20180830000723.BAK    1158765056
D:\Backup\Servlet.ebparks_db_20180307003302.BAK    8096110592
D:\Backup\Servlet.ebparks_db_20180408221804.BAK    8255832064
D:\Backup\Servlet.ebparks_db_20190218230722.BAK    10072953344
D:\Backup\Servlet.ecrec_db_20180723194402.BAK    436432384
D:\Backup\Servlet.eiurec_db_20180626201607.BAK    42694144
D:\Backup\Servlet.elitecampstrainer_db_20180418190624.BAK    279370240
D:\Backup\Servlet.encinitasparksandrec_db_20180924230132.BAK    1039464448
D:\Backup\Servlet.encinitasparksandrec_db_20190107233701.BAK    1079707136
D:\Backup\Servlet.enumclawparksandrec_db_20180731224510.BAK    606341120
D:\Backup\Servlet.evergreenpscomed_db_20180328171418.BAK    684957696
D:\Backup\Servlet.evergreenpscomed_db_20180510195223.BAK    702523392
D:\Backup\Servlet.evergreenpscomed_db_20180612012536.BAK    712197632
D:\Backup\Servlet.evergreenpscomed_db_20180615011027.BAK    714659328
D:\Backup\Servlet.experiencesouthlaketxtrainer_db_20180812192723.BAK    15977472
D:\Backup\Servlet.experiencesouthlaketx_db_20180812191458.BAK    16579584
D:\Backup\Servlet.experiencesouthlaketx_db_20181206000812.BAK    60888064
D:\Backup\Servlet.fallsrec_db_20180626000458.BAK    1142426112
D:\Backup\Servlet.fallsrec_db_20180628222617.BAK    1144967680
D:\Backup\Servlet.fanshawe_db_20190117010208.BAK    631044096
D:\Backup\Servlet.fauquierparksandrec_db_20180902191036.BAK    387371520
D:\Backup\Servlet.fauquierparksandrec_db_20180905233003.BAK    392603648
D:\Backup\Servlet.fauquierparksandrec_db_20180910221148.BAK    394247680
D:\Backup\Servlet.fcpr_db_20180315194917.BAK    279137792
D:\Backup\Servlet.fitchburg_db_20180323021537.BAK    550765056
D:\Backup\Servlet.fortluptonrecreation_db_20190214212121.BAK    1752775168
D:\Backup\Servlet.fpdccrecreation_db_20180719223402.BAK    2592837120
D:\Backup\Servlet.fpddctrainer_db_20190221212750.BAK    1265391616
D:\Backup\Servlet.fpddc_db_20180531005744.BAK    1082298880
D:\Backup\Servlet.fpddc_db_20181009004646.BAK    1253506048
D:\Backup\Servlet.fpddc_db_20181226231110.BAK    1305080320
D:\Backup\Servlet.fpddc_db_20190127201007.BAK    1331445760
D:\Backup\Servlet.fpdwctrainer_db_20180928194952.BAK    1101627392
D:\Backup\Servlet.fpdwc_db_20180531191810.BAK    1096027648
D:\Backup\Servlet.fpdwc_db_20180926003531.BAK    1170706432
D:\Backup\Servlet.fpdwc_db_20181008001117.BAK    1173937152
D:\Backup\Servlet.frederickcntyparksandrectrainer_db_20181210004740.BAK    1545498624
D:\Backup\Servlet.frederickcntyparksandrec_db_20180528230150.BAK    1467928064
D:\Backup\Servlet.frederickcntyparksandrec_db_20180910203733.BAK    1623639552
D:\Backup\Servlet.friscolakeshoa_db_20180606201036.BAK    317904896
D:\Backup\Servlet.gaithersburgmd_db_20180308190528.BAK    133631488
D:\Backup\Servlet.gaithersburgmd_db_20180320021752.BAK    146477568
D:\Backup\Servlet.gaithersburgmd_db_20180508001535.BAK    210472960
D:\Backup\Servlet.gaithersburgmd_db_20180806010630.BAK    382049280
D:\Backup\Servlet.gaithersburgmd_db_20180809202047.BAK    394155008
D:\Backup\Servlet.gallatinvalleyymca_db_20181024194846.BAK    427291648
D:\Backup\Servlet.garnerprcr_db_20180318195818.BAK    235568128
D:\Backup\Servlet.garnerprcr_db_20181203235002.BAK    303658496
D:\Backup\Servlet.genevieve_db_20181204234426.BAK    326283776
D:\Backup\Servlet.gepark_db_20181119213312.BAK    3744684544
D:\Backup\Servlet.gepark_db_20181209212908.BAK    3755761152
D:\Backup\Servlet.gilbertaz_db_20180813195714.BAK    1552547840
D:\Backup\Servlet.gilbertaz_db_20180822023750(1).BAK    1576154112
D:\Backup\Servlet.gsurecreationtrainer_db_20180319005121.BAK    213506048
D:\Backup\Servlet.gsurecreation_db_20180319002038.BAK    215911936
D:\Backup\Servlet.hagerstownparksandrec_db_20180717021508.BAK    547489792
D:\Backup\Servlet.haldimand_db_20190131175202.BAK    192197120
D:\Backup\Servlet.hanoverareaymca_db_20180409012339.BAK    2892907008
D:\Backup\Servlet.haslett_db_20180724180828.BAK    175791104
D:\Backup\Servlet.haywardrectrainer_db_20190101231836.BAK    71163392
D:\Backup\Servlet.henricorecandparks_db_20190118005620.BAK    2013100032
D:\Backup\Servlet.hillsborooregonparks_db_20181217181051.BAK    208094720
D:\Backup\Servlet.hollandbloorview_db_20180918231636.BAK    687614464
D:\Backup\Servlet.hollandbloorview_db_20180919223216.BAK    687808512
D:\Backup\Servlet.holmenwirec_db_20180506221352.BAK    475033600
D:\Backup\Servlet.houstonparks_db_20180715233413.BAK    4158482432
D:\Backup\Servlet.howardcounty_db_201901301019.BAK    15135651840
D:\Backup\Servlet.indianapolisartcentertrainer_db_20180411001639.BAK    295216640
D:\Backup\Servlet.indianapolisartcenter_db_20180304192952.BAK    328604672
D:\Backup\Servlet.indymca_db_20180626193010.BAK    30629868544
D:\Backup\Servlet.indymca_db_20181215030742.bak    36819639296
D:\Backup\Servlet.indyparks_db_20180522225842.BAK    4677753344
D:\Backup\Servlet.islandrec_db_20190224233041.BAK    234738688
D:\Backup\Servlet.islandrec_db_20190225221921.BAK    234918912
D:\Backup\Servlet.jcymca_db_20180503190710.BAK    190758912
D:\Backup\Servlet.jcymca_db_20180517192844.BAK    211540480
D:\Backup\Servlet.jcymca_db_20180717021321.BAK    403504128
D:\Backup\Servlet.jcymca_db_20180731001156.BAK    427354112
D:\Backup\Servlet.jnss_db_20190227234458.BAK    1109036544
D:\Backup\Servlet.johnsonbentley_db_20181029194037.BAK    621725696
D:\Backup\Servlet.kansascityymca_db_20180327032701.BAK    22000958464
D:\Backup\Servlet.kansascityymca_db_20180813235951.BAK    24890887680
D:\Backup\Servlet.kcranchmetrodistrict_db_20180328190007.BAK    490318336
D:\Backup\Servlet.kennewick_db_20180918230901.BAK    1234548224
D:\Backup\Servlet.kenoshaymca_db_20180929234346.BAK    66089984
D:\Backup\Servlet.ketchumparksrec_db_20180529202159.BAK    212907520
D:\Backup\Servlet.kingstonparksandrec_db_20190123184458.BAK    156923392
D:\Backup\Servlet.lakebluffparks_db_20190101181752.BAK    532245504
D:\Backup\Servlet.lakeforestcarec_db_20180527183719.BAK    44040704
D:\Backup\Servlet.lakeshore_db_20190122182415.BAK    826136064
D:\Backup\Servlet.langleycityrecconnect_db_20181023193733.BAK    959201792
D:\Backup\Servlet.larpd_db_20180723235517.BAK    1249765888
D:\Backup\Servlet.larpd_db_20180907020208.BAK    1320301568
D:\Backup\Servlet.larpd_db_20190127220418.BAK    1382232064
D:\Backup\Servlet.lbparks_db_20180228214314.BAK    2427062784
D:\Backup\Servlet.leamington_db_20180509191104.BAK    560987648
D:\Backup\Servlet.leisureonline_db_20180321003751.BAK    6526344192
D:\Backup\Servlet.leisureonline_db_20180925223713.BAK    8558069760
D:\Backup\Servlet.leisureonline_db_20190103004313.BAK    8846125056
D:\Backup\Servlet.leisureonline_db_20190104001915.BAK    0
D:\Backup\Servlet.leisureonline_db_20190320005112.BAK    9346736128
D:\Backup\Servlet.levineschool_db_20180411195423.BAK    1344947712
D:\Backup\Servlet.levineschool_db_20180418192244.BAK    1347815936
D:\Backup\Servlet.levineschool_db_20180508193029.BAK    1365819392
D:\Backup\Servlet.levineschool_db_20180621024319.BAK    1404132352
D:\Backup\Servlet.levineschool_db_20180728033848.bak    1445779968
D:\Backup\Servlet.levineschool_db_20180813220433.BAK    1454781440
D:\Backup\Servlet.levineschool_db_20181211005840.BAK    1552660992
D:\Backup\Servlet.levineschool_db_20190111012815.BAK    1568361984
D:\Backup\Servlet.levineschool_db_20190226221341.BAK    1603197952
D:\Backup\Servlet.madisonareaymca_db_20180402010124.BAK    1195399680
D:\Backup\Servlet.madisonareaymca_db_20181204010101.BAK    1912546816
D:\Backup\Servlet.mammothrecreation_db_20181225191045.BAK    260352512
D:\Backup\Servlet.matthewsfun_db_20180802004057.BAK    176446976
D:\Backup\Servlet.matthewsfun_db_20190303183605.BAK    193444352
D:\Backup\Servlet.mauicountyparks_db_20180310055503.BAK    526471680
D:\Backup\Servlet.mauicountyparks_db_20180506192349.BAK    548157952
D:\Backup\Servlet.mbaquaticcenter_db_20180418195331.BAK    1141540864
D:\Backup\Servlet.mecklenburgparks_db_20180712003609.BAK    5552898048
D:\Backup\Servlet.mecklenburgparks_db_20181218185104.BAK    6265421824
D:\Backup\Servlet.mecklenburgparks_db_20190128215627.BAK    6302444032
D:\Backup\Servlet.mesaaz_db_20180425195136.BAK    3980492288
D:\Backup\Servlet.mesaaz_db_20180710222351.BAK    4388411392
D:\Backup\Servlet.mesaaz_db_20180913191210.BAK    4542978560
D:\Backup\Servlet.mesaaz_db_20181104231308.BAK    4620692480
D:\Backup\Servlet.metroparkstacoma_db_20180527191142.BAK    98497024
D:\Backup\Servlet.metroparkstacoma_db_20180731222314.BAK    368689664
D:\Backup\Servlet.metroparkstacoma_db_20190103183133.BAK    898179072
D:\Backup\Servlet.milpitasrec_db_20190218005357.BAK    2852712960
D:\Backup\Servlet.modl_db_20180708221035.BAK    206556160
D:\Backup\Servlet.montclaircampusrec_db_20180903221830.BAK    110976000
D:\Backup\Servlet.montgomerycounty_db_20180425234340.BAK    14918628352
D:\Backup\Servlet.montgomerycounty_db_20181007235926.BAK    18118213632
D:\Backup\Servlet.moseslake_db_20180517194323.BAK    105178624
D:\Backup\Servlet.mountainviewrecreation_db_20180704234227.BAK    719310848
D:\Backup\Servlet.movalpcs_db_20180327020656.BAK    104386560
D:\Backup\Servlet.movalpcs_db_20180513233857.BAK    150344704
D:\Backup\Servlet.movalpcs_db_20180701202517.BAK    186637824
D:\Backup\Servlet.mrurecreation_db_20180402024816.BAK    2922317312
D:\Backup\Servlet.mrurecreation_db_20180510022358.BAK    3006157824
D:\Backup\Servlet.mrurecreation_db_20190201022832.BAK    3580115968
D:\Backup\Servlet.mscractivenet_db_20180926175301.BAK    1461876224
D:\Backup\Servlet.mtjulietparksandrectrainer_db_20180801221954.BAK    158345216
D:\Backup\Servlet.mundeleinparks_db_20180411024132.BAK    934670336
D:\Backup\Servlet.mundeleinparks_db_20180427000626.BAK    946124800
D:\Backup\Servlet.mundeleinparks_db_20180530225334.BAK    1006630400
D:\Backup\Servlet.municipalityanchorage_db_20190121013315.BAK    2142723072
D:\Backup\Servlet.myabileneparksandrec_db_20180420004652.BAK    352711168
D:\Backup\Servlet.mycommunityhub_db_20180412201835.BAK    87574016
D:\Backup\Servlet.mycommunityhub_db_20180412211126.BAK    87575040
D:\Backup\Servlet.mycommunityhub_db_20180426001129.BAK    89738240
D:\Backup\Servlet.mycommunityhub_db_20180719195846.BAK    108360192
D:\Backup\Servlet.mycommunityhub_db_20180904005221.BAK    124998656
D:\Backup\Servlet.mycommunityhub_db_201901151854.BAK    158340096
D:\Backup\Servlet.mycommunityhub_db_20190224220412.BAK    170389504
D:\Backup\Servlet.napervilleparks_db_20180319225759.BAK    4180165632
D:\Backup\Servlet.nationalballetschool_db_20180402174331.BAK    200612352
D:\Backup\Servlet.nationalballetschool_db_20190215190233.BAK    291012608
D:\Backup\Servlet.nbparks_db_20180614022145.BAK    590903808
D:\Backup\Servlet.nbparks_db_20181021200935.BAK    968615936
D:\Backup\Servlet.ncmusictrainer_db_20180517224919.BAK    124870144
D:\Backup\Servlet.ncmusic_db_20180517221732.BAK    25115136
D:\Backup\Servlet.ncmusic_db_20180521190040.BAK    25226752
D:\Backup\Servlet.ncmusic_db_20180604200009.BAK    26892288
D:\Backup\Servlet.nctregistration_db_20180501234734.BAK    172373504
D:\Backup\Servlet.newcanaanymca_db_20181022191209.BAK    1212762112
D:\Backup\Servlet.newlondon_db_20190124191149.BAK    909193728
D:\Backup\Servlet.northhamptonnhrec_db_20180517225444.BAK    34672128
D:\Backup\Servlet.northrichlandhills_db_20181011201453.BAK    1387113984
D:\Backup\Servlet.obparks_db_20180822194730.BAK    1433961472
D:\Backup\Servlet.ocatrainer_db_20180516193158.BAK    415727616
D:\Backup\Servlet.olatheparksrec_db_20181118204659.bak.lnk    936
D:\Backup\Servlet.olatheparksrec_db_20181219181005.BAK    3827200000
D:\Backup\Servlet.oneontaymca_db_20190123221835.BAK    1286679552
D:\Backup\Servlet.onlinedewitt_db_20180410011200.BAK    681890304
D:\Backup\Servlet.orlando_db_20190214191354.BAK    1332506112
D:\Backup\Servlet.orlandparkrecreation_db_20180301223731.BAK    1319160320
D:\Backup\Servlet.orlandparkrecreation_db_20180701222746.BAK    1624547840
D:\Backup\Servlet.orlandparkrecreation_db_20180703223355.BAK    1633254400
D:\Backup\Servlet.oshkoshymca_db_20180513234536.BAK    1959787008
D:\Backup\Servlet.oshkoshymca_db_20180709233336.BAK    2138693120
D:\Backup\Servlet.oshkoshymca_db_20181122182242.BAK    2620972032
D:\Backup\Servlet.oswegolandparks_db_20180628002439.BAK    1701839360
D:\Backup\Servlet.oswegolandparks_db_20180918225223.BAK    1941678592
D:\Backup\Servlet.outdoorsforall_db_20180726232133.BAK    72096768
D:\Backup\Servlet.palmdaletrainer_db_20180702231130.BAK    1411599872
D:\Backup\Servlet.palmdale_db_20180702014835.BAK    1516067328
D:\Backup\Servlet.paloalto_db_20180418232606.BAK    1830598144
D:\Backup\Servlet.paloalto_db_20190217181659.BAK    2137089536
D:\Backup\Servlet.palospark_db_20180715225110.BAK    308877312
D:\Backup\Servlet.parkboardspringfieldmo_db_20180319223834.BAK    8252655104
D:\Backup\Servlet.parkerparksandrecreation_db_20180706010202.BAK    4203763200
D:\Backup\Servlet.parsippanytrainer_db_20190128214504.BAK    550732288
D:\Backup\Servlet.parsippany_db_20190128214639.BAK    589139456
D:\Backup\Servlet.peachtreecityrec_db_20180427232009.BAK    581531136
D:\Backup\Servlet.phoenixsandbox_db_20181030225916.BAK    5294854656
D:\Backup\Servlet.phoenix_db_20180703023632.BAK    7704241152
D:\Backup\Servlet.phoenix_db_20180910191606.BAK    8312275456
D:\Backup\Servlet.pine_db_20181008223234.BAK    1130252800
D:\Backup\Servlet.pine_db_20181111231012.BAK    1160259584
D:\Backup\Servlet.placedesarts_db_20180522222505.BAK    610362880
D:\Backup\Servlet.placedesarts_db_20180605030822.BAK    635174912
D:\Backup\Servlet.placedesarts_db_20180628183524.BAK    659758080
D:\Backup\Servlet.placedesarts_db_20181112182455.BAK    776365568
D:\Backup\Servlet.placemaillardville_db_20180316012614.BAK    257498112
D:\Backup\Servlet.plainsboronj_db_20180409221655.BAK    398103040
D:\Backup\Servlet.planoparksandrec_db_20180415192238.BAK    1688350208
D:\Backup\Servlet.planoparksandrec_db_20180807003006.BAK    3198030848
D:\Backup\Servlet.planoparksandrec_db_20181024223556.BAK    3879851520
D:\Backup\Servlet.planoparksandrec_db_20190108184150.BAK    4362144768
D:\Backup\Servlet.playconway_db_20180805201357.BAK    15888384
D:\Backup\Servlet.playconway_db_20190129185828.BAK    49798656
D:\Backup\Servlet.portlandparks_db_20180316020550.BAK    18475375616
D:\Backup\Servlet.portlandparks_db_20180829225420.BAK    21623290880
D:\Backup\Servlet.portlandtxrec_db_20180704182642.BAK    1028037632
D:\Backup\Servlet.portsvaprls_db_20180824015414.BAK    146447872
D:\Backup\Servlet.potomacartsacademytrainer_db_20180606225439.BAK    460390400
D:\Backup\Servlet.powerranch_db_20181129002805.BAK    105918976
D:\Backup\Servlet.prcityrecreation_db_20181016001013.BAK    529711104
D:\Backup\Servlet.prcityrecreation_db_20181026005600.BAK    531852800
D:\Backup\Servlet.ranchosahuarita_db_20180702004521.BAK    783272960
D:\Backup\Servlet.rdnrecreationtrainer_db_20180717012138.BAK    3501345280
D:\Backup\Servlet.rdnrecreation_db_20180417193830.BAK    647958016
D:\Backup\Servlet.rdnrecreation_db_20180611235900.BAK    705650176
D:\Backup\Servlet.redmondparksandrec_db_20180703203031.BAK    828252672
D:\Backup\Servlet.reginatrainer_db_20190107232257.BAK    1247681536
D:\Backup\Servlet.regina_db_20180507223211.BAK    403026944
D:\Backup\Servlet.regina_db_20180515193020.BAK    443876864
D:\Backup\Servlet.regina_db_20180801023656.BAK    706721280
D:\Backup\Servlet.regina_db_20181125230520.BAK    1220752896
D:\Backup\Servlet.regina_db_20181218224320.BAK    1308675584
D:\Backup\Servlet.regina_db_20190106181127.BAK    1359694848
D:\Backup\Servlet.regina_db_20190220184831.BAK    1511968768
D:\Backup\Servlet.regina_db_20190226191705.BAK    1538650112
D:\Backup\Servlet.revelstokeprc_db_20180325231134.BAK    877835776
D:\Backup\Servlet.rialtorec_db_20190103230711.BAK    423388160
D:\Backup\Servlet.richardsontx_db_20180411203051.BAK    445096448
D:\Backup\Servlet.richardsontx_db_20180612205259.BAK    593357824
D:\Backup\Servlet.richmondhill_db_20180320174559.BAK    1314301440
D:\Backup\Servlet.richmondhill_db_20180416184444.BAK    1485404672
D:\Backup\Servlet.richmondhill_db_20180426021015.BAK    1533640192
D:\Backup\Servlet.richmondhill_db_20180604021054.BAK    1784339968
D:\Backup\Servlet.richmondhill_db_20180712233106.BAK    2063200256
D:\Backup\Servlet.richmondhill_db_20180807192744.BAK    2228452864
D:\Backup\Servlet.richmondhill_db_20181106005924.BAK    2838729216
D:\Backup\Servlet.richmondhill_db_20190130204148.BAK    3188785152
D:\Backup\Servlet.richmondhill_db_20190201214420.BAK    3207752192
D:\Backup\Servlet.riversideprcsd_db_20190213234915.BAK    2474456064
D:\Backup\Servlet.rochesterymca_db_20180607201611.BAK    9616803328
D:\Backup\Servlet.rockislandparksandrec_db_20180425222933.BAK    2262999040
D:\Backup\Servlet.saanich_db_20180307181500.BAK    1064987648
D:\Backup\Servlet.saanich_db_20180513190359.BAK    1599306240
D:\Backup\Servlet.saanich_db_20180816193809.BAK    2368827904
D:\Backup\Servlet.saanich_db_20190124190337.BAK    1069454144
D:\Backup\Servlet.saanich_db_20190124212249.BAK    3562670592
D:\Backup\Servlet.sagovtrainer_db_20181031231822.BAK    1194379264
D:\Backup\Servlet.sagov_db_20181031015650.BAK    1278606336
D:\Backup\Servlet.sanmarcostx_db_20190110234337.BAK    925979136
D:\Backup\Servlet.santamonicarecreation_db_20180403192001.BAK    6648944128
D:\Backup\Servlet.santamonicarecreation_db_20180620012135.BAK    7065790464
D:\Backup\Servlet.saultstemarie_db_20180316022541.BAK    663289344
D:\Backup\Servlet.saultstemarie_db_20180708224831.BAK    847094784
D:\Backup\Servlet.saultstemarie_db_20180913012616.BAK    966872576
D:\Backup\Servlet.scboston_db_20180313233218.BAK    39780864
D:\Backup\Servlet.schaumburg_db_20180815022738.BAK    6575987200
D:\Backup\Servlet.schoolofalbertaballet_db_20180316002653.BAK    199111680
D:\Backup\Servlet.scottsdale_db_20180318191956.BAK    2702433280
D:\Backup\Servlet.scottsdale_db_20180410015919.BAK    2789131776
D:\Backup\Servlet.scottsdale_db_20180625002426.BAK    3168077824
D:\Backup\Servlet.scottsdale_db_20180822193248.BAK    3469379072
D:\Backup\Servlet.scottsdale_db_20181021232005.BAK    3683056128
D:\Backup\Servlet.scrd_db_20180611232732.BAK    4507540480
D:\Backup\Servlet.sdparkandrec_db_20180320185141.BAK    4985981952
D:\Backup\Servlet.sdparkandrec_db_20180709191239.BAK    5480386560
D:\Backup\Servlet.seattletrainer_db_20180614013649.BAK    45174272
D:\Backup\Servlet.seattletrainer_db_20180627195345.BAK    39300608
D:\Backup\Servlet.seattleymca_db_20180327183942.BAK.lnk    990
D:\Backup\Servlet.seattleymca_db_20180718013047.BAK    35054199808
D:\Backup\Servlet.seattle_db_20180614011808.BAK    40574464
D:\Backup\Servlet.seattle_db_20181102005459.BAK    102534144
D:\Backup\Servlet.seattle_db_20181225002517.BAK    813315584
D:\Backup\Servlet.seattle_db_20181226190949.BAK    819770368
D:\Backup\Servlet.seattle_db_20190220183817.BAK    1290667520
D:\Backup\Servlet.sfrecpark_db_20180823191413.BAK    4805143552
D:\Backup\Servlet.sfrecpark_db_20181106220011.BAK    5204227584
D:\Backup\Servlet.sfrecpark_db_20190130231416.BAK    5487386112
D:\Backup\Servlet.sfrecpark_db_20190213012858.BAK    5560127488
D:\Backup\Servlet.southfieldparks_db_20180513192132.BAK    26355712
D:\Backup\Servlet.southfieldparks_db_20180917223207.BAK    132285440
D:\Backup\Servlet.southwindsor_db_20181127182203.BAK    1693564928
D:\Backup\Servlet.southwindsor_db_20190108182230.BAK    1968713216
D:\Backup\Servlet.stcharlescountyparkrec_db_20181106002826.BAK    1265401856
D:\Backup\Servlet.sthelenarec_db_20180701225158.BAK    261281280
D:\Backup\Servlet.suncitymesquite_db_20180408202233.BAK    503498752
D:\Backup\Servlet.suncitymesquite_db_20181105184902.BAK    549968384
D:\Backup\Servlet.sunriverowners_db_20180724195240.BAK    1629958656
D:\Backup\Servlet.tampajcc_db_20180412194025.BAK    1332241408
D:\Backup\Servlet.tampajcc_db_20181119222858.BAK    2017053184
D:\Backup\Servlet.tampaymca_db_20180326194355.BAK    18591615488
D:\Backup\Servlet.tampaymca_db_20180716235909.BAK    20936634880
D:\Backup\Servlet.tampaymca_db_20180920014842.BAK    22995690496
D:\Backup\Servlet.tan16_db_20181025192648.BAK    20954624
D:\Backup\Servlet.tempeopportunities_db_20180611001039.BAK    1551302656
D:\Backup\Servlet.terrace_db_20190107213314.BAK    110853632
D:\Backup\Servlet.theroyalconservatory_db_20180731201444.BAK    1062345728
D:\Backup\Servlet.thoroldrec_db_20180718223644.BAK    16248320
D:\Backup\Servlet.townofbwg_db_20180508192255.BAK    528734208
D:\Backup\Servlet.triangleaquaticcenter_db_20190130182339.BAK    365442048
D:\Backup\Servlet.tulanecampusrecreation_db_20180626234706.BAK    817032192
D:\Backup\Servlet.tulanecampusrecreation_db_20181023235747.BAK    1111120384
D:\Backup\Servlet.tuscanyresidentsassoc_db_20180611021602.BAK    1272895488
D:\Backup\Servlet.uofgconnect_db_20181106184950.BAK    479756800
D:\Backup\Servlet.uofg_db_20180916232536.BAK    10577152512
D:\Backup\Servlet.upymca_db_20180522200437.BAK    4064561152
D:\Backup\Servlet.ureginatrainer_db_20180820201223.BAK    8020793856
D:\Backup\Servlet.uregina_db_20180730181418.BAK    1451491328
D:\Backup\Servlet.uregina_db_20181026002026.BAK    1638656512
D:\Backup\Servlet.uregina_db_20181123023701.BAK    1694937088
D:\Backup\Servlet.uricampusrectrainer_db_20180306175844.BAK    128753664
D:\Backup\Servlet.uricampusrec_db_20180305181840.BAK    136619008
D:\Backup\Servlet.uricampusrec_db_20180626225621.BAK    219426816
D:\Backup\Servlet.usasynchrotrainer_db_20190227234208.BAK    712521216
D:\Backup\Servlet.usasynchro_db_20180606230712.BAK    796198912
D:\Backup\Servlet.usasynchro_db_20180704022154.BAK    806449152
D:\Backup\Servlet.usasynchro_db_20180902205756.BAK    820541952
D:\Backup\Servlet.usasynchro_db_20180925222144.BAK    842393088
D:\Backup\Servlet.usasynchro_db_20181212184520.BAK    868544000
D:\Backup\Servlet.usasynchro_db_20190228175822.BAK    914563072
D:\Backup\Servlet.usfkoret_db_20180918013643.BAK    3529001472
D:\Backup\Servlet.uttylerrecsports_db_20180816193023.BAK    543431168
D:\Backup\Servlet.vancouver_db_20180705055508.BAK    37134570496
D:\Backup\Servlet.vancouver_db_20181010000347.BAK    41783279104
D:\Backup\Servlet.vanparksrec_db_20190122010618.BAK    2558013440
D:\Backup\Servlet.vbparksrec_db_20180515232124.BAK    5866345472
D:\Backup\Servlet.vbparksrec_db_20190108065338.BAK    7676013568
D:\Backup\Servlet.vcm_db_20180625012231.BAK    936573952
D:\Backup\Servlet.vcm_db_20181123021304.BAK    1012561920
D:\Backup\Servlet.vcm_db_20181217215046.BAK    1017049088
D:\Backup\Servlet.vecovarecreationcentre_db_20180703201354.BAK    1454672896
D:\Backup\Servlet.victorvillerec_db_20181009190759.BAK    387690496
D:\Backup\Servlet.villageofbellevue_db_20180711231557.BAK    234088448
D:\Backup\Servlet.villageofbellevue_db_20180711231653.BAK    234082304
D:\Backup\Servlet.walthamrecreation_db_20180419190816.BAK    220699136
D:\Backup\Servlet.warrensburgparksandrec_db_20190110225031.BAK    1087100416
D:\Backup\Servlet.washingtonncrec_db_20190202002822.BAK    333622272
D:\Backup\Servlet.washingtonncrec_db_20190210183624.BAK    335162880
D:\Backup\Servlet.waskasoo_db_20190228234202.BAK    125509632
D:\Backup\Servlet.waupacaparknrec_db_20180527193053.BAK    190147072
D:\Backup\Servlet.waynesboroymcaorg_db_20190213234502.BAK    73107968
D:\Backup\Servlet.wcpr_db_20180524202450.BAK    1494446080
D:\Backup\Servlet.wcpr_db_20190225222355.BAK    1980450304
D:\Backup\Servlet.wcscparksandrec_db_20180906013001.BAK    5268166656
D:\Backup\Servlet.weho_db_20180821200053.BAK    769407488
D:\Backup\Servlet.wenatcheeparksandrec_db_20180501232844.BAK    53782016
D:\Backup\Servlet.westminster_db_20180913182110.BAK    524607488
D:\Backup\Servlet.westvanrec_db_20180719193614.BAK    6668760576
D:\Backup\Servlet.westvanrec_db_20190203043801.BAK    8216278016
D:\Backup\Servlet.whca_db_20181017010414.BAK    947383808
D:\Backup\Servlet.willamalane_db_201803051554.BAK    3508001280
D:\Backup\Servlet.willamalane_db_20180911230717.BAK    4396417024
D:\Backup\Servlet.willamalane_db_20181112180758.BAK    0
D:\Backup\Servlet.willamalane_db_20181112222828.BAK    4591144448
D:\Backup\Servlet.windsortrainer_db_20181025192725.BAK    2308108800
D:\Backup\Servlet.windsor_db_20181101223455.BAK    525942272
D:\Backup\Servlet.windsor_db_20181121180527.BAK    602400768
D:\Backup\Servlet.windsor_db_20181127211655.BAK    620788224
D:\Backup\Servlet.windsor_db_20190108231324.BAK    775729152
D:\Backup\Servlet.windsor_db_20190121230101.BAK    825298944
D:\Backup\Servlet.winfieldrec_db_20190117204534.BAK    586051072
D:\Backup\Servlet.wpd_db_20180328014352.BAK    295588864
D:\Backup\Servlet.wpd_db_20190127214614.BAK    1002868736
D:\Backup\Servlet.wpd_db_20190211183610.BAK    1025097216
D:\Backup\Servlet.wpd_db_20190214215332.BAK    1027307520
D:\Backup\Servlet.wpd_db_20190225185044.BAK    1034013696
D:\Backup\Servlet.wsd3cctrainer_db_20190211003528.BAK    1278505472
D:\Backup\Servlet.wsd3cc_db_20190211001622.BAK    1410035200
D:\Backup\Servlet.yardschool_db_20180603191714.BAK    220379136
D:\Backup\Servlet.ylreconline_db_20190225185804.BAK    669862912
D:\Backup\Servlet.ymcadetroit_db_20180329175045.BAK    15322095616
D:\Backup\Servlet.ymcadetroit_db_20180619014541.BAK    16829431808
D:\Backup\Servlet.ymcadetroit_db_20180926235820.BAK    18610434048
D:\Backup\Servlet.ymcadetroit_db_20190122182008.BAK    20177730048
D:\Backup\Servlet.ymcagreaterbrandywine_db_201803111914.BAK    17337371648
D:\Backup\Servlet.ymcagreaterbrandywine_db_20180624233019.BAK    19639686656
D:\Backup\Servlet.ymcagreaterbrandywine_db_20190215001241.BAK    23230287360
D:\Backup\Servlet.ymcahonolulu_db_20180228170157.BAK    4514771968
D:\Backup\Servlet.ymcahonolulu_db_20180824011502.BAK    7895146496
D:\Backup\Servlet.ymcahonolulu_db_20181206234415.BAK    9534575104
D:\Backup\Servlet.ymcalincoln_db_20181213173540.BAK    7543400448
D:\Backup\Servlet.ymcaofthesuncoast_db_20180328190255.BAK    15727204864
D:\Backup\Servlet.ymcaofthesuncoast_db_20180509235729.BAK    16633388032
D:\Backup\Servlet.ymcaofthesuncoast_db_20180827181748.BAK.lnk    951
D:\Backup\Servlet.ymcaofthesuncoast_db_20181212012232.BAK    21652103680
D:\Backup\Servlet.ymcasatx_db_20180312004144.BAK    27878574592
D:\Backup\Servlet.ymcasatx_db_20180620234811.BAK    28695724032
D:\Backup\Servlet.ywcahamilton_db_20180228180502.BAK    945715712
D:\Backup\Servlet.ywinnipegtrainer_db_20190214184518.BAK    47955968
D:\Backup\Servlet.ywinnipeg_db_20190214182215.BAK    18833408
D:\Backup\Servlet.zodiacswimschool_db_20180520175257.BAK    516360704
