D:\databasebackups\auroraontario_db_201905090731.BAK    1726689280
D:\databasebackups\jcymca_LogBackup_2019-04-22_15-24-14.bak    644870144
D:\databasebackups\metroymcas_db_201905121834.BAK    20392960
D:\databasebackups\orlandparkrecreation_db_201905151405.BAK    2090478080
D:\databasebackups\rosevillemn_db_201905071017.BAK    1218802176
D:\databasebackups\Servlet.ajax_db_20190313015526.BAK    2192498688
D:\databasebackups\Servlet.ajax_db_20190519194654.BAK    2376323072
D:\databasebackups\Servlet.arcadiaunified_db_20190424002503.BAK    226705408
D:\databasebackups\Servlet.arlingtonparks_db_20190425004744.BAK    2469045248
D:\databasebackups\Servlet.auroraontario_db_20190320190937.BAK    1652834304
D:\databasebackups\Servlet.bgcgh_db_20190428005120.BAK    278654976
D:\databasebackups\Servlet.boulderindoorsoccer_db_20190314230316.BAK    1645533696
D:\databasebackups\Servlet.brocku_db_20190305230917.BAK    655831040
D:\databasebackups\Servlet.brownsburgparks_db_20190308005218.BAK    649849344
D:\databasebackups\Servlet.bucksco_db_20190428223629.BAK    1103635968
D:\databasebackups\Servlet.bucksco_db_20190520012609.BAK    1131236352
D:\databasebackups\Servlet.burnaby117_db_20190510000421.BAK    712322048
D:\databasebackups\Servlet.campfirecolumbia_db_20190429023607.BAK    801825792
D:\databasebackups\Servlet.campfirecolumbia_db_20190504185215.BAK    814969856
D:\databasebackups\Servlet.charlestoncountyparks_db_20190507221642.BAK    1811506176
D:\databasebackups\Servlet.cnbreg_db_20190416013127.BAK    3325416960
D:\databasebackups\Servlet.concord_db_20190408011651.BAK    340942848
D:\databasebackups\Servlet.cosumnescsd_db_20190319003436.BAK    1401681920
D:\databasebackups\Servlet.covington_db_20190315231923.BAK    1631345664
D:\databasebackups\Servlet.cranberrytownship_db_20190318010931.BAK    1892851200
D:\databasebackups\Servlet.crookedtreearts_db_20190314233055.BAK    314157568
D:\databasebackups\Servlet.cupertino_db_20190506222408.BAK    529804288
D:\databasebackups\Servlet.fauquierparksandrectrainer_db_20190307001211.BAK    232588800
D:\databasebackups\Servlet.fauquierparksandrec_db_20190306005333.BAK    440294912
D:\databasebackups\Servlet.fauquierparksandrec_db_20190313201102.BAK    442244096
D:\databasebackups\Servlet.fiaf_db_20190326010612.BAK    26386944
D:\databasebackups\Servlet.fpddc_db_20190520194550.BAK    1457084416
D:\databasebackups\Servlet.friscolakeshoa_db_20190403001955.BAK    460356608
D:\databasebackups\Servlet.glendoracommsvcs_db_20190402013441.BAK    1161895424
D:\databasebackups\Servlet.innisfail_db_20190403002310.BAK    706572288
D:\databasebackups\Servlet.jcparks_db_20190416235208.BAK    575029760
D:\databasebackups\Servlet.jcymca_db_20190321005253.BAK    1006905344
D:\databasebackups\Servlet.jcymca_db_20190421230822.BAK    1085381120
D:\databasebackups\Servlet.kaunoamaui_db_20190320191203.BAK    1289784320
D:\databasebackups\Servlet.kitimatleisureservices_db_20190326192230.BAK    2406092800
D:\databasebackups\Servlet.mansfield_db_20190314004755.BAK    1497531392
D:\databasebackups\Servlet.miamigardens_db_20190317221425.BAK    1259537408
D:\databasebackups\Servlet.mrurecreation_db_20190317202429.BAK    3688603648
D:\databasebackups\Servlet.mycommunityhub_db_20190427185222.BAK    190955520
D:\databasebackups\Servlet.newlondon_db_20190318193100.BAK    928681984
D:\databasebackups\Servlet.okanagan_db_20190319020908.BAK    410288128
D:\databasebackups\Servlet.orlandotrainer_db_20190315182424.BAK    1345490432
D:\databasebackups\Servlet.peachtreecityrec_db_20190416173658.BAK    671631872
D:\databasebackups\Servlet.powellriver_db_20190414235623.BAK    245112832
D:\databasebackups\Servlet.pwcsaquaticstrainer_db_20190509023301.BAK    133744128
D:\databasebackups\Servlet.pwcsaquatics_db_20190305233200.BAK    130805760
D:\databasebackups\Servlet.redmondparksandrec_db_20190307171959.BAK    986199040
D:\databasebackups\Servlet.redmondparksandrec_db_20190327233045.BAK    1009705984
D:\databasebackups\Servlet.redmondparksandrec_db_20190424230032.BAK    1031168000
D:\databasebackups\Servlet.richardsontx_db_20190423010134.BAK    1096389632
D:\databasebackups\Servlet.saultstemarie_db_20190424224208.BAK    1262219264
D:\databasebackups\Servlet.sdjrguard_db_20190319193711.BAK    276136448
D:\databasebackups\Servlet.springtwpparksandrecreation_db_20190520223731.BAK    490309632
D:\databasebackups\Servlet.suncitymesquitetrainer_db_20190312000013.BAK    561515008
D:\databasebackups\Servlet.suncitymesquite_db_20190311225600.BAK    612676096
D:\databasebackups\Servlet.sussexrec_db_20190322002428.BAK    469416448
D:\databasebackups\Servlet.tan16_db_20190418001238.BAK    22732288
D:\databasebackups\Servlet.townofwellington_db_20190417231313.BAK    353280000
D:\databasebackups\Servlet.triangleaquaticcenter_db_20190411172543.BAK    393703936
D:\databasebackups\Servlet.tulanecampusrecreation_db_20190514002106.BAK    1548342272
D:\databasebackups\Servlet.uregina_db_20190316020315.BAK    1848815616
D:\databasebackups\Servlet.uregina_db_20190322014646.BAK    1845497856
D:\databasebackups\Servlet.uwhealth_db_20190326235202.BAK    417279488
D:\databasebackups\Servlet.vbparksrec_db_20190520024638.BAK    8250071552
D:\databasebackups\Servlet.vopf_db_20190318201521.BAK    255291392
D:\databasebackups\Servlet.waucondaparkdistrict_db_20190515001518.BAK    615414784
D:\databasebackups\Servlet.wcpr_db_20190304191904.BAK    1999508992
D:\databasebackups\Servlet.wellesley_db_20190422232632.BAK    72445952
D:\databasebackups\Servlet.wiltonrecreation_db_20190424022610.BAK    251754496
D:\databasebackups\Servlet.windsor_db_20190310185134.BAK    1038344192
D:\databasebackups\Servlet.worthington_db_20190506011934.BAK    2060682752
D:\databasebackups\welland_db_201904300548.BAK    766918656
